<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASPDFBookmarkToolViewController">
            <connections>
                <outlet property="tblBookmarks" destination="hZ1-Qe-CxF" id="Mh5-A4-EBn"/>
                <outlet property="view" destination="iN0-l3-epB" id="SrQ-8j-4RQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-Qe-CxF">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hZ1-Qe-CxF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Alf-eZ-yzz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hZ1-Qe-CxF" secondAttribute="bottom" id="En3-Ed-70p"/>
                <constraint firstItem="hZ1-Qe-CxF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SH2-qv-hGB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hZ1-Qe-CxF" secondAttribute="trailing" id="iLR-iF-Z9h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
